{
  "name": "testes-automatizados-com-jest_1",
  "version": "1.0.0",
  "description": "Parte I Refaça os exercícios 1 a 5 do conteúdo de Testes unitários em JavaScript , dessa vez utilizando Jest .",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3"
  }
}
